# Production

./: ReadMe.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/reminder/remindme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reminder/remindme/: ReminderApplication.java
app/src/main/java/com/reminder/remindme/data/: UserStatus.java
app/src/main/java/com/reminder/remindme/data/model/: ReminderEntity.java  Response.java  State.java  User.java
app/src/main/java/com/reminder/remindme/data/source/: CouchBaseDatabase.java
app/src/main/java/com/reminder/remindme/data/source/local/: BaseDAO.java  BaseRepository.java
app/src/main/java/com/reminder/remindme/di/: ViewModelKey.java
app/src/main/java/com/reminder/remindme/di/component/: AppComponent.java
app/src/main/java/com/reminder/remindme/di/injector/: ApplicationInjector.java  Injectable.java
app/src/main/java/com/reminder/remindme/di/modules/: ActivityBuilderModule.java  ApplicationModule.java  FragmentBuildersModule.java  MainActivityFragmentBuilderModule.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/com/reminder/remindme/repository/: UserRepository.java
app/src/main/java/com/reminder/remindme/ui/: MainActivity.java
app/src/main/java/com/reminder/remindme/ui/auth/: AuthActivity.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/reminder/remindme/ui/history/: HistoryFragment.java
app/src/main/java/com/reminder/remindme/ui/reminders/: OnReminderInteractionListener.java  ReminderFragment.java  ReminderSection.java  sendmailActivity.java
app/src/main/java/com/reminder/remindme/util/: AlarmBroadcastReceiver.java  AppExecutors.java  Constant.java  StringUtil.java
app/src/main/java/com/reminder/remindme/viewmodel/: TaskViewModel.java  UserViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_sendmail.xml  app_bar_main.xml  create_reminder.xml  fragment_history.xml  fragment_login.xml  fragment_reminder_list.xml  fragment_signup.xml  nav_header_main.xml  reminder_header.xml  reminder_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/reminder/remindme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
